<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">

        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            font-size: 0.8rem;
            padding: 0.5rem 0;
        }
        .container {
            width: 60rem;
        }
        .heading {
            text-align: center;
        }
        .profile-header {
            padding: 1.65rem 1.75rem;
            text-align: center;
        }

        .profile-img {
            text-align: center;
            margin-top: 2rem;
        }

        #dp {
            width: 8rem;
            height: 8rem;
            box-shadow: 2px 2px 10px 1px #0000ca5b;
            border-radius: 100%;
        }

        .profile-header-details {
            padding: 0.8rem 1.8rem;
            border-bottom: 1.5px solid #0000ca35;
        }

        .follow-details > a {
            display: flex;
            gap: 0.375rem;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000000;
        }

        .count {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .tag {
            margin-left: 0.5rem;
            font-size: 0.875rem;
            color: #000080a1;
            font-weight: 700;
        }

        .user-details {
            padding: 1rem 1.625rem;
        }

        .name {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .username {
            text-align: center;
            font-size: 1rem;
            color: #000080a1;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .bio {
            text-align: center;
            margin-top: 1.1rem;
            margin-bottom: 1rem;
        }

        .insight {
            padding: 1rem;
            border-radius: 1rem;
            border: 2px solid rgb(217, 217, 217);
            margin-bottom: 1rem;
        }
    </style>
    <title>Monthly Report</title>
</head>
<body>
    <div class="container">
        <h2 class="heading">Monthly report</h2>
        <div class="profile-img">
            {% if data.pic %}
            <img id="dp" src="{{data.pic}}" />
            {% endif %}
        </div>
        <div class="user-details">
            <div class="name-username">
                <p class="name">{{data.name}}</p>
                <p class="username">@{{data.username}}</p>
            </div>
            {% if data.bio %}
            <p class="bio">{{data.bio}}</p>
            {% endif %}
        </div>
        <div class="profile-header"> 
            <div class="profile-header-details">
                <div class="follow-details">
                    <a>
                        <p class="count">{{data.followers}} Followers</p>
                    </a>
                </div>
                <div class="follow-details">
                    <a>
                        <p class="count">{{data.following}} Following</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="insights">
        <div class="insight">
            <p>You <strong>posted {{data.total_posts}} times</strong> previous month</p>
        </div>
        <div class="insight">
            <p>Your posts garnered total of <strong>{{data.total_likes}} likes</strong> previous month</p>
        </div>
        <div class="insight">
            <p>Your posts garnered total of <strong>{{data.total_comments}} comments</strong> previous month</p>
        </div>
    </div>
        <footer style="margin-top: 2rem;">
            Blogger v2
        </footer>
</body>
</html>